{
  "name": "integration",
  "version": "1.0.0",
  "description": "Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emiliano Barbosa <emilianoeloi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "csvjson": "^5.1.0",
    "fs": "0.0.1-security"
  }
}
